E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Group04_CMS.dll.config
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Group04_CMS.dll
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Group04_CMS.pdb
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Antlr3.Runtime.dll
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\EntityFramework.dll
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\EntityFramework.SqlServer.dll
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Microsoft.Web.Infrastructure.dll
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Newtonsoft.Json.dll
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Net.Http.Formatting.dll
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.Helpers.dll
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.Http.dll
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.Http.WebHost.dll
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.Mvc.dll
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.Optimization.dll
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.Razor.dll
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.WebPages.Deployment.dll
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.WebPages.dll
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.WebPages.Razor.dll
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\WebGrease.dll
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\EntityFramework.xml
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\EntityFramework.SqlServer.xml
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.Helpers.xml
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.Mvc.xml
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.Optimization.xml
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.Razor.xml
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.WebPages.xml
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.WebPages.Deployment.xml
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.WebPages.Razor.xml
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Antlr3.Runtime.pdb
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Newtonsoft.Json.xml
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Net.Http.Formatting.xml
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.Http.xml
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.Http.WebHost.xml
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\obj\Debug\Group04_CMS.csprojResolveAssemblyReference.cache
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\obj\Debug\Group04_CMS.dll
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\obj\Debug\Group04_CMS.pdb
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Microsoft.Practices.ServiceLocation.dll
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Microsoft.Practices.Unity.Configuration.dll
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Microsoft.Practices.Unity.dll
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Microsoft.Practices.Unity.RegistrationByConvention.dll
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Unity.WebApi.dll
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Microsoft.Practices.ServiceLocation.pdb
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Microsoft.Practices.ServiceLocation.xml
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Microsoft.Practices.Unity.xml
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Microsoft.Practices.Unity.Configuration.xml
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Microsoft.Practices.Unity.RegistrationByConvention.xml
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\obj\Debug\Group04_CMS.Migrations.DataInitialization.resources
E:\comp1640_group04_repository\Group04_CMS\Group04_CMS\obj\Debug\Group04_CMS.csproj.GenerateResource.Cache
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\obj\Debug\Group04_CMS.Migrations.DataInitialization.resources
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\obj\Debug\Group04_CMS.csproj.GenerateResource.Cache
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Group04_CMS.dll.config
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Group04_CMS.dll
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Group04_CMS.pdb
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Antlr3.Runtime.dll
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\EntityFramework.dll
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\EntityFramework.SqlServer.dll
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Microsoft.Practices.ServiceLocation.dll
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Microsoft.Practices.Unity.Configuration.dll
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Microsoft.Practices.Unity.dll
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Microsoft.Practices.Unity.RegistrationByConvention.dll
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Microsoft.Web.Infrastructure.dll
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Newtonsoft.Json.dll
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Net.Http.Formatting.dll
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.Helpers.dll
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.Http.dll
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.Http.WebHost.dll
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.Mvc.dll
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.Optimization.dll
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.Razor.dll
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.WebPages.Deployment.dll
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.WebPages.dll
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.WebPages.Razor.dll
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Unity.WebApi.dll
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\WebGrease.dll
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\EntityFramework.xml
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\EntityFramework.SqlServer.xml
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Microsoft.Practices.ServiceLocation.pdb
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Microsoft.Practices.ServiceLocation.xml
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Microsoft.Practices.Unity.xml
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Microsoft.Practices.Unity.Configuration.xml
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Microsoft.Practices.Unity.RegistrationByConvention.xml
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Net.Http.Formatting.xml
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.Http.xml
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.Helpers.xml
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.Mvc.xml
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.Optimization.xml
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.Razor.xml
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.WebPages.xml
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.WebPages.Deployment.xml
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.WebPages.Razor.xml
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Antlr3.Runtime.pdb
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\Newtonsoft.Json.xml
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\bin\System.Web.Http.WebHost.xml
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\obj\Debug\Group04_CMS.dll
C:\Users\i-enterAsia\Desktop\comp1640_group04_repository\Group04_CMS\Group04_CMS\obj\Debug\Group04_CMS.pdb
